{
  "name": "rest-api",
  "version": "1.0.1",
  "description": "Rest API",
  "main": "src/index.ts",
  "scripts": {
    "start": "node -r ts-node/register ./src/server.ts",
    "build": "tsc",
    "test": "jest",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint -p . --fix",
    "format": "prettier \"src/**/*.ts\" -l \"warn\"",
    "format:fix": "prettier --write \"src/**/*.ts\" -l \"warn\"",
    "format:lint:fix": "prettier --write \"src/**/*.ts\" -l \"warn\" && npm run lint:fix"
  },
  "license": "None",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "helmet": "^3.21.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/helmet": "0.0.43",
    "@types/jest": "^24.0.18",
    "@types/node": "^11.13.7",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.2",
    "jest": "^24.9.0",
    "nodemon": "^1.18.11",
    "prettier": "^1.17.0",
    "superagent": "^5.1.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.4.5"
  }
}
